# Konfigurasi Server
PORT=
NODE_ENV=

# Konfigurasi Keamanan (Rate Limit)
RATE_LIMIT_WINDOW_MS=
# Maksimal request per IP dalam durasi di atas
RATE_LIMIT_MAX=

# Konfigurasi Keamanan (CORS)
# Domain frontend yang diizinkan mengakses API ini
ALLOWED_ORIGIN=